Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:ViewModel="clr-namespace:Server.ViewModel"
        x:Class="Server.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="60" Margin="5" Content="Start" Command="{Binding StartBtnClickCmd}"/>
            <Button Width="60" Margin="5" Content="Stop" Command="{Binding StopBtnClickCmd}"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Chat" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="250*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Connected Users:" FontWeight="Bold"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Recived Messages: " FontWeight="Bold"/>
                        <Label Content="{Binding NoOfReceivedMessages}" />
                    </StackPanel>

                    <Border Grid.Row="1" Margin="2">
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <ListBox Width="200" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"/>
                            <Button Width="40" Margin="5" VerticalAlignment="Bottom" Height="20" Content="Drop" Command="{Binding DropClientBtnClickCmd}"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Margin="2" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <Border>
                            <ListBox Width="245" Height="185" ItemsSource="{Binding Messages}"/>
                        </Border>
                        <Button Width="245" Margin="5" VerticalAlignment="Bottom" Height="20" Content="Save to Log" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Logs"/>
        </TabControl>
    </Grid>
</Window>
