CodingDojo4_Seyer/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="60" Margin="5" Content="Start"></Button>
            <Button Width="60" Margin="5" Content="Stop"></Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Chat" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="250*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Connected Users:" FontWeight="Bold"></Label>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Recived Messages: " FontWeight="Bold"></Label>
                        <TextBox></TextBox>
                    </StackPanel>

                    <Border Grid.Row="1" Margin="2">
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <ListBox Width="200"></ListBox>
                            <Button Width="40" Margin="5" VerticalAlignment="Bottom" Height="20" Content="Drop"></Button>
                        </StackPanel>
                    </Border>
                    <StackPanel Margin="2" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <Border>
                        <ListBox Width="245" Height="185"></ListBox>
                        </Border>
                        <Button Width="245" Margin="5" VerticalAlignment="Bottom" Height="20" Content="Save to Log"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
